# sdk.android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: CNAME  index.html  navigation.html
docs/hellodoctor-native-sdk/: package-list
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk/: -video-call-permissions.html  index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.api/: index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.api/-consultations-a-p-i/: -consultations-a-p-i.html  get-user-consultations.html  index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.api/-hello-doctor-h-t-t-t-p-client/: -hello-doctor-h-t-t-t-p-client.html  context.html  delete.html  do-request.html  get-authorization-headers.html  get.html  index.html  post.html  put.html  tag.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.api/-users-a-p-i/: -users-a-p-i.html  authenticate-user.html  create-user.html  index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.api/-video-service-client/: -video-service-client.html  end-video-call.html  get-video-call.html  index.html  reject-video-call.html  request-video-call-access.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.auth/: index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.auth/-h-d-current-user/: -h-d-current-user.html  index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.types/: index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.types/-consultation/: -consultation.html  id.html  index.html  scheduled-start.html  status.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.ui.theme/: -avenir.html  -blue200.html  -blue500.html  -blue700.html  -gray500.html  -gray900.html  -green200.html  -hello-doctor-s-d-k-theme.html  -purple200.html  -purple500.html  -purple700.html  -red200.html  -red500.html  -shapes.html  -typography.html  index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.video/: -active-call-control-button.html  -active-video-call-controls-preview.html  -active-video-call-controls.html  -active-video-call-screen-preview.html  -active-video-call-screen.html  -c-a-l-l-e-r_-d-i-s-p-l-a-y_-n-a-m-e.html  -c-a-l-l-e-r_-p-h-o-t-o_-u-r-l.html  -caller-photo.html  -end-call-control.html  -hello-doctor-logo.html  -i-n-c-o-m-i-n-g_-v-i-d-e-o_-c-a-l-l_-a-c-t-i-o-n.html  -i-n-c-o-m-i-n-g_-v-i-d-e-o_-c-a-l-l_-c-h-a-n-n-e-l.html  -i-n-c-o-m-i-n-g_-v-i-d-e-o_-c-a-l-l_-n-o-t-i-f-i-c-a-t-i-o-n_-i-d.html  -incoming-video-call-controls-preview.html  -incoming-video-call-controls.html  -incoming-video-call-header.html  -incoming-video-call-screen-preview.html  -incoming-video-call-screen.html  -local-participant-android-view.html  -local-participant-portal.html  -remote-participant-android-view.html  -toggle-camera-button.html  -toggle-camera-enabled-button.html  -toggle-microphone-enabled-button.html  -v-i-d-e-o_-r-o-o-m_-s-i-d.html  -video-call-screen.html  get-activity.html  index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.video.listeners/: index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.video.listeners/-active-room-listener/: index.html  on-connect-failure.html  on-connected.html  on-disconnected.html  on-participant-connected.html  on-participant-disconnected.html  on-reconnected.html  on-reconnecting.html  on-recording-started.html  on-recording-stopped.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.video.listeners/-remote-participant-listener/: index.html  on-audio-track-disabled.html  on-audio-track-enabled.html  on-audio-track-published.html  on-audio-track-subscribed.html  on-audio-track-subscription-failed.html  on-audio-track-unpublished.html  on-audio-track-unsubscribed.html  on-data-track-published.html  on-data-track-subscribed.html  on-data-track-subscription-failed.html  on-data-track-unpublished.html  on-data-track-unsubscribed.html  on-video-track-disabled.html  on-video-track-enabled.html  on-video-track-published.html  on-video-track-subscribed.html  on-video-track-subscription-failed.html  on-video-track-unpublished.html  on-video-track-unsubscribed.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.video.ui.theme/: -hello-doctor-s-d-k-theme.html  -purple200.html  -purple500.html  -purple700.html  -shapes.html  -teal200.html  -typography.html  index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.video/-actions/: action.html  index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.video/-active-room/: -active-room.html  index.html  room.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.video/-camera-controller/: -camera-controller.html  context.html  get-camera-capturer.html  index.html  switch-camera.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.video/-incoming-video-call-activity/: -incoming-video-call-activity.html  index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.video/-incoming-video-call-notification/: cancel.html  display.html  index.html
docs/hellodoctor-native-sdk/com.hellodoctormx.sdk.video/-local-audio-controller/: -local-audio-controller.html  context.html  (+8 more)
docs/scripts/: pages.json  sourceset_dependencies.js
example-FoodPass/: build.gradle  google-services.json
example-FoodPass/src/androidTest/java/com/hellodoctormx/foodpass/: ExampleInstrumentedTest.kt
example-FoodPass/src/main/: AndroidManifest.xml
example-FoodPass/src/main/java/com/hellodoctormx/examples/foodpass/: FPFirebaseMessagingService.kt  FPIncomingVideoCallActivity.kt  MainActivity.kt
example-FoodPass/src/main/java/com/hellodoctormx/foodpass/: MainActivity.kt
example-FoodPass/src/main/java/com/hellodoctormx/foodpass/ui/theme/: Color.kt  Theme.kt  Type.kt
example-FoodPass/src/main/res/values/: strings.xml
example-FoodPass/src/test/java/com/hellodoctormx/foodpass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hellodoctor-native-sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
(+169 files in other folders)
