pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal() {
            metadataSources {
                mavenPom()
                artifact()
            }
        }
    }
}

rootProject.name = "HelloDoctorSDK"
include ':hellodoctor-native-sdk'
include ':example-FoodPass'
